9;Danial;Mohammadi;projects@esnleuven.be;Iran;00:03:61;04/10/2024 07:57:12
3;Alberto;Binetti;info@esnleuven.be;Italy;00:02:56;04/10/2024 13:28:12
4;Josephine;Acheampong;localrepresentative@esnleuven.be;Belgium;00:24:28;04/10/2024 13:29:49
11;Bancy;Nyawira Manderick;cultural@esnleuven.be;Kenya;00:03:02;04/10/2024 13:30:10
10;Jonah;O'toole;party@esnleuven.be;Canada;00:04:62;04/10/2024 16:37:09
11;Bancy;Nyawira Manderick;cultural@esnleuven.be;Kenya;00:13:48;04/10/2024 16:37:22
10;Jonah;O'toole;party@esnleuven.be;Canada;00:08:90;04/10/2024 16:37:48
9;Danial;Mohammadi;projects@esnleuven.be;Iran;00:13:39;04/10/2024 16:38:02
