1;Debargha;Chakravorty;president@esnleuven.be;India
2;Didi;Cissoko;vice-president@esnleuven.be;Belgium
3;Alberto;Binetti;info@esnleuven.be;Italy
4;Josephine;Acheampong;localrepresentative@esnleuven.be;Belgium
5;Kaat;Janssen;finance@esnleuven.be;Belgium
6;Elise;Hoofteer;partners@esnleuven.be;Belgium
7;Ammani;Khan;marketing@esnleuven.be;Afghanistan
8;Kyrian;Gonzalez;trips@esnleuven.be;Belgium
9;Danial;Mohammadi;projects@esnleuven.be;Iran
10;Jonah;O'toole;party@esnleuven.be;Canada
11;Bancy;Nyawira Manderick;cultural@esnleuven.be;Kenya
12;Daniel;J. M;it@esnleuven.be;Sweden
