body {
    font-family: "Ubuntu", Arial, sans-serif;
    background-color: #ffffff;
    text-align: center;
    padding: 50px;
}

#pageHeading{
  margin-bottom: 2rem;
}

#subHeading{
  margin-bottom: 2rem;
}

/* RUNNER CREATION */

/* Input Boxes */
.runnerInputBox{
    padding: 0.5rem;
}

#runnerInputBoxDiv{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

#runnerInputBoxesContainer{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

/* Dropdown */
.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content div {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content div:hover {
    background-color: #ddd;
  }
  
  .show {
    display: block;
  }

  /* END OF RUNNER CREATION */

  #submitRunner{
    background-color: rgb(128, 207, 42);
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 1.1em;
    border-radius: 0.4rem;
}

#runnerQueueHeader{
  margin-top: 3.5rem;
  margin-bottom: 2rem;
}

#reloadRunnerList, #reloadQueueBtn{
  margin-top: 2rem;
}

#reloadRunnerList{
  
  margin-bottom: 3rem;
}

#runnerListDiv, #queue, #displayLaps{
    margin-top: 3rem;
    display: flex;
    justify-content: center;
}

.runnerTable, .queueTable, .lapsTable{
  border: solid 1px black;
}

.runnerTable th, .runnerTable td, .queueTable th, .queueTable td, .lapsTable th, .lapsTable td{
  padding: 10px; /* Adjust the padding value as needed */
}

.runnerTable th, .runnerTable td, .queueTable th, .queueTable td, .lapsTable th, .lapsTable td{
  padding-right: auto; /* Adjust the padding value as needed */
}

.addToQueueButton{
  background-color: rgb(128, 207, 42);
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 1.1em;
  border-radius: 0.4rem;
}

.deleteButton{
  background-color: red;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 1.1em;
  border-radius: 0.4rem;
}

.refresh{
  background-color: rgb(41, 197, 232);
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 1.1em;
  border-radius: 0.4rem;
}

.upButton, .downButton{
  background-color: orange;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 1.1em;
  border-radius: 0.4rem;
}

#timerContainer {
  margin-top: 5rem;
  gap: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#timerButtonContainer{
  gap: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  align-items: center;
}

.timerButton{
    width: 7rem;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 0 5px;
    transition: background-color 0.3s;
}

#lapTableButtons{
  margin-top: 5rem;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  border-radius: 0.4rem;
}

#displayLaps{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1.5rem;
  width: 100%;
}

.lapDiv{
  border: none;
  width: 40rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#exportBtn{
    background-color: rgb(128, 207, 42);
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 1.1em;
    border-radius: 0.4rem;
}

#sortBtn{
  background-color: rgb(41, 197, 232);
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 1.1em;
  border-radius: 0.4rem;
}

.success{
  background-color: rgb(128, 207, 42);
}

.info{
  background-color: rgb(41, 197, 232);
}

.error{
  background-color: red;
}

.warning{
  background-color: orange;
}

#notificationContainer {
  display: flex;
  justify-content: center;
}

.notification {
  text-align: center;
  position: fixed;
  top: 2rem;
  /* Default color for notifications */
  color: white;
  padding: 15px;
  border-radius: 5px;
  z-index: 1000;
  /* Ensure it is on top of other content */
  opacity: 0;
  /* Initial state: hidden */
  transform: translateY(-20px);
  /* Start with notification slightly moved up */
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  width: 30rem;
  margin: auto;
}

.notification.show {
  opacity: 1;
  /* Show notification */
  transform: translateY(0);
  /* Move to its normal position */
}

@keyframes buttonResize {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

button {
  transition: transform 0.2s;
}

button:active {
  animation: buttonResize 0.2s;
}

button:hover {
  opacity: 0.6;
}

#runnerListDiv{
  margin-top: 0.5rem;
}

#searchRunner{
  padding: 0.5rem;
}

.deleteLapButton{
  background-color: red;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 0.4rem;
  font-size: 0.8rem;
}

@media (max-width: 850px) {
  #runnerInputBoxDiv, .mobile-hide {
      display: none;
  }
  .lapDiv{
    font-size: 0.6rem;
    width: 100%;
  }
  .addToQueueButton, .deleteButton{
    font-size: 0.9rem;
  }
  .notification{
    width: 13rem;
  }
  #timerButtonContainer button{
    font-size: 0.7rem;
    width: auto;
  }
}

#runnerInfo{
  font-size: 1.2rem;
}

@media (max-width: 510px) {
  .queueTable, .runnerTable, #lapTableButtons, #displayLaps {
      font-size: 0.7rem;
      border: none;
  }
  .addToQueueButton, .deleteButton{
    font-size: 0.7rem;
  }
  #runnerInfo{
    font-size: 0.8rem;
  }
}

@media (max-width: 450px) {
  .queueTable, #displayLaps{
      font-size: 0.55rem;
  }
  .addToQueueButton, .deleteButton{
    font-size: 0.4rem;
  }
  .deleteLapButton{
    padding: 2.5px 5px;
    font-size: 0.4rem;
  }
  .lapDiv{
    font-size: 0.475rem;
  }
}
