<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24H RUN ESN Leuven</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

</head>
<body>
    
    <div id="notificationContainer"></div>

    <h1 id="pageHeading">ESN Leuven 24H Run</h1>

    <h2 id="subHeading">Runner Manager</h2>

    <div id="runnerInputBoxDiv">
        <div id="runnerInputBoxesContainer">
            <input autocomplete="off" class="runnerInputBox" type="text" id="firstName" placeholder="First Name" required>
            <input autocomplete="off" class="runnerInputBox" type="text" id="lastName" placeholder="Last Name" required>
            <input autocomplete="off" class="runnerInputBox" type="text" id="email" placeholder="Email">
            <div class="dropdown">
                <input type="text" class="dropdown-input runnerInputBox" id="nationality" placeholder="Nationality">
                <div id="nationalityDropdown" class="dropdown-content"></div>
            </div>
        </div>
        <div id="runnerInputBoxSubmit">
            <button id="submitRunner">Add Runner</button>
        </div>
    </div>

    <button id="reloadRunnerList" class="refresh">Refresh List</button>

    <div>
        <input type="text" id="searchRunner" placeholder="Search Runner">
    </div>

    <div id="runnerListDiv"></div>

    
    <h2 id="runnerQueueHeader">Runner Queue</h2>
    
    <div id="clearQueueDiv">
        <button id="clearQueueBtn" class="refresh">Clear Queue</button>
    </div>
    
    <div id="reloadQueueDiv">
        <button id="reloadQueueBtn" class="refresh">Refresh Queue</button>
    </div>
    
    
    <div id="timerContainer"></div>
    
    <div id="queue"></div>

    <div id="lapTableButtons">
        <button id="sortBtn">Sort ↓</button>
        <button id="exportBtn">Export to Excel</button>
    </div>

    <div id="displayLaps"></div>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>