Afghanistan: 🇦🇫,
Albania: 🇦🇱,
Algeria: 🇩🇿,
United States: 🇺🇸,
Andorra: 🇦🇩,
Angola: 🇦🇴,
Antigua and Barbuda: 🇦🇬,
Argentina: 🇦🇷,
Armenia: 🇦🇲,
Australia: 🇦🇺,
Austria: 🇦🇹,
Azerbaijan: 🇦🇿,
The Bahamas: 🇧🇸,
Bahrain: 🇧🇭,
Bangladesh: 🇧🇩,
Barbados: 🇧🇧,
Botswana: 🇧🇼,
Belarus: 🇧🇾,
Belgium: 🇧🇪,
Belize: 🇧🇿,
Benin: 🇧🇯,
Bhutan: 🇧🇹,
Bolivia: 🇧🇴,
Bosnia and Herzegovina: 🇧🇦,
Brazil: 🇧🇷,
United Kingdom: 🇬🇧,
Brunei: 🇧🇳,
Bulgaria: 🇧🇬,
Burkina Faso: 🇧🇫,
Myanmar: 🇲🇲,
Burundi: 🇧🇮,
Cambodia: 🇰🇭,
Cameroon: 🇨🇲,
Canada: 🇨🇦,
Cabo Verde: 🇨🇻,
Central African Republic: 🇨🇫,
Chad: 🇹🇩,
Chile: 🇨🇱,
China: 🇨🇳,
Colombia: 🇨🇴,
Comoros: 🇰🇲,
Congo: 🇨🇬,
Costa Rica: 🇨🇷,
Croatia: 🇭🇷,
Cuba: 🇨🇺,
Cyprus: 🇨🇾,
Czech Republic: 🇨🇿,
Denmark: 🇩🇰,
Djibouti: 🇩🇯,
Dominican Republic: 🇩🇴,
Netherlands: 🇳🇱,
Timor-Leste: 🇹🇱,
Ecuador: 🇪🇨,
Egypt: 🇪🇬,
United Arab Emirates: 🇦🇪,
Equatorial Guinea: 🇲🇶,
Eritrea: 🇪🇷,
Estonia: 🇪🇪,
Ethiopia: 🇪🇹,
Fiji: 🇫🇯,
Philippines: 🇵🇭,
Finland: 🇫🇮,
France: 🇫🇷,
Gabon: 🇲🇬,
Gambia: 🇲🇱,
Georgia: 🇬🇪,
Germany: 🇩🇪,
Ghana: 🇬🇭,
Greece: 🇬🇷,
Grenada: 🇬🇩,
Guatemala: 🇵🇪,
Guinea-Bissau: 🇬🇼,
Guinea: 🇬🇳,
Guyana: 🇬🇾,
Haiti: 🇭🇹,
Montenegro: 🇲🇪,
Honduras: 🇭🇳,
Hungary: 🇭🇺,
Iceland: 🇮🇸,
India: 🇮🇳,
Indonesia: 🇮🇩,
Iran: 🇮🇷,
Iraq: 🇮🇶,
Ireland: 🇮🇪,
Israel: 🇮🇱,
Italy: 🇮🇹,
Ivory Coast: 🇨🇮,
Jamaica: 🇯🇲,
Japan: 🇯🇵,
Jordan: 🇯🇴,
Kazakhstan: 🇰🇿,
Kenya: 🇰🇪,
Saint Kitts and Nevis: 🇰🇳,
Kuwait: 🇰🇼,
Kyrgyzstan: 🇰🇬,
Laos: 🇱🇦,
Latvia: 🇱🇻,
Lebanon: 🇱🇧,
Liberia: 🇱🇸,
Libya: 🇱🇾,
Liechtenstein: 🇱🇮,
Lithuania: 🇱🇹,
Luxembourg: 🇱🇺,
North Macedonia: 🇲🇰,
Madagascar: 🇲🇬,
Malawi: 🇲🇼,
Malaysia: 🇲🇾,
Maldives: 🇲🇻,
Mali: 🇲🇱,
Malta: 🇲🇹,
Marshall Islands: 🇲🇭,
Mauritania: 🇲🇷,
Mauritius: 🇲🇺,
Mexico: 🇲🇽,
Micronesia: 🇫🇲,
Moldova: 🇲🇩,
Monaco: 🇲🇨,
Mongolia: 🇲🇳,
Morocco: 🇲🇦,
Lesotho: 🇱🇸,
Botswana: 🇧🇼,
Mozambique: 🇲🇿,
Namibia: 🇳🇦,
Nauru: 🇳🇷,
Nepal: 🇳🇵,
New Zealand: 🇳🇿,
Vanuatu: 🇻🇺,
Nicaragua: 🇳🇮,
Niger: 🇳🇪,
North Korea: 🇰🇵,
Northern Ireland: 🇬🇧,
Norway: 🇳🇴,
Oman: 🇴🇲,
Pakistan: 🇵🇰,
Palau: 🇵🇼,
Palestine: 🇵🇸,
Panama: 🇵🇦,
Papua New Guinea: 🇵🇬,
Paraguay: 🇵🇾,
Peru: 🇵🇪,
Poland: 🇵🇱,
Portugal: 🇵🇹,
Qatar: 🇶🇦,
Romania: 🇷🇴,
Russia: 🇷🇺,
Rwanda: 🇷🇼,
Saint Lucia: 🇱🇨,
El Salvador: 🇸🇻,
Samoa: 🇼🇸,
San Marino: 🇸🇲,
São Tomé and Príncipe: 🇸🇹,
Saudi Arabia: 🇸🇦,
Scotland: 🇬🇧,
Senegal: 🇸🇳,
Serbia: 🇷🇸,
Seychelles: 🇸🇨,
Sierra Leone: 🇸🇱,
Singapore: 🇸🇬,
Slovakia: 🇸🇰,
Slovenia: 🇸🇮,
Solomon Islands: 🇸🇧,
Somalia: 🇸🇴,
South Africa: 🇿🇦,
South Korea: 🇰🇷,
Spain: 🇪🇸,
Sri Lanka: 🇱🇰,
Sudan: 🇸🇩,
Suriname: 🇸🇷,
Eswatini: 🇸🇿,
Sweden: 🇸🇪,
Switzerland: 🇨🇭,
Syria: 🇸🇾,
Taiwan: 🇹🇼,
Tajikistan: 🇹🇯,
Tanzania: 🇹🇿,
Thailand: 🇹🇭,
Togo: 🇹🇬,
Tonga: 🇹🇴,
Trinidad and Tobago: 🇹🇹,
Tunisia: 🇹🇳,
Turkey: 🇹🇷,
Tuvalu: 🇹🇻,
Uganda: 🇺🇬,
Ukraine: 🇺🇦,
Uruguay: 🇺🇾,
Uzbekistan: 🇺🇿,
Venezuela: 🇻🇪,
Vietnam: 🇻🇳,
Wales: 🇬🇧,
Yemen: 🇾🇪,
Zambia: 🇿🇲,
Zimbabwe: 🇿🇼